VITE_SUPABASE_PROJECT_ID="cffxngeqtaycntasbenz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZnhuZ2VxdGF5Y250YXNiZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzkwODMsImV4cCI6MjA3ODg1NTA4M30.tpB_7836JtX4LsTj7myn8guUfLT1hKru-gChLrtmOwQ"
VITE_SUPABASE_URL="https://cffxngeqtaycntasbenz.supabase.co"
